body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #23272f;
  color: #ebedf0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  padding: 20px;
  height: 80px;
  background: #232730;
  box-shadow: 0 16px 32px -16px rgba(0,0,0,.1),0 0 0 1px hsla(0,0%,100%,.05);
}

.navbar .navbar-list {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
  justify-content: center;
}

.navbar-list .navbar-list-item {
  position: relative;
  color: #9feaf9;
  font-size: 18px;
}

.navbar-list .navbar-list-item:hover {
  cursor: pointer;
  opacity: .8;
}

.navbar-list-item.active::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: block;
  width: 80%;
  height: 3px;
  background-color: #9feaf9;
}

.pubw {
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
  margin-top: 20px;
}

.account-list {
  overflow-y: auto;
  max-height: 80vh;
  padding-bottom: 20px;
  margin-top: 20px;
}

.account-list-item {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background: #16181d;
  margin-top: 20px;
  padding: 20px;
}
.account-list-item:first-child {
  margin-top: 0;
}

.account-list-item .title {
  font-weight: 600;
  font-size: 16px;
}

.account-list-item .name {
  margin-top: 10px;
}

.options {
  display: flex;
  gap: 10px;
}

button {
  min-width: 80px;
  color: #fff;
  background: none;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  line-height: 40px;
  height: 40px;
}

button:hover {
  cursor: pointer;
  opacity: .8;
}

button.delete {
  background-color: #dc3545;
}
button.primary {
  background-color: #16181d;
}

.dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  top: 0;
  left: 0;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  min-height: 200px;
  background-color: #ebedf0;
  border-radius: 15px;
  padding: 50px 20px;
  box-shadow: 1px 1px 2px 2px #ebedf0;
}

.dialog-content button {
  height: 50px;
  font-size: 18px;
  margin-top: 10px;
}

input {
  width: 100%;
  margin: 0 auto;
  outline: none;
  height: 50px;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  font-size: 18px;
  padding: 0 10px;
}

.password-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
}

.password-page input {
  width: 500px;
  height: 40px;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 20px;
  font-size: 18px;
}

.password-page button {
}